.grid-container {
    margin-top: 25px;
    margin-bottom: 25px;
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 350px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 30px;
}

.grid-item {
    height: 340px;
    margin: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 15px;
    text-align: center;
}

.grid-item:hover {
    cursor: pointer;
    background-color: rgb(238, 238, 238);
}

.image {
    height: 300px;
    width: 200px;
    border-radius: 15px;
}

.image .grid-item-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    background-color: #000000;
  }

.text {
    padding-top: 2px;
}

.videogame-title {
    font-weight: 500;
    font-size: 20px;
    color: #000000;
}
